
com.sun.security.jgss.initiate  {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=true
  debug=true
  ;
};

com.sun.security.jgss.accept  {
  com.sun.security.auth.module.Krb5LoginModule required
  storeKey=true
  principal="host/server.example.com@EXAMPLE.COM"
  useKeyTab=true 
  keyTab="./host.keytab"
  debug=true
  ;
};
