# (c) 2007 Quest Software, Inc. All rights reserved
AC_INIT(sys-auth, [1.0.0.]esyscmd(tr -d '\012' <build-number.txt))
VERSION="1.0.`cat ./build-number.txt`"
AC_CONFIG_HEADER(config.h)

dnl Find and test the C compiler
AC_PROG_CC
AC_LANG_C

AIX_TRUE=#
HPUX_TRUE=#
LINUX_TRUE=#
LINUX_S390X_TRUE=#
LINUX_S390X_FALSE=''
SOLARIS_TRUE=#
AIX_FALSE=''
HPUX_FALSE=''
LINUX_FALSE=''
SOLARIS_FALSE=''
B64_TRUE=''
B64_FALSE=#
CC="gcc"

case `uname -a | awk '{print $1}'` in
    "Linux")
        OS="LINUX"
        LINUX_TRUE=''
        LINUX_FALSE=#
        CC=gcc
        uname -m | grep x86_64 >/dev/null 2>&1
        if test $? -eq 1 -a ! `uname -m` = "s390x" ; then
            B64_TRUE=#
            B64_FALSE=''
            echo "Found 32-bit"
        else
            echo "Found a 64-bit machine"
        fi
        ;;
    "SunOS")
        OS="SOLARIS"
        SOLARIS_TRUE=''
        SOLARIS_FALSE=#
        CC="gcc -m32"
        CC64="gcc -m64 -D__64BIT__"
        ;;
    "HP-UX")
        OS=HPUX
        HPUX_TRUE=''
        HPUX_FALSE=#
        if test -f /usr/lib/hpux64/libpam.so ; then
            CC64="gcc -mlp64 -D__64BIT__"
        else
            B64_TRUE=#
            B64_FALSE=''
        fi
        ;;
    "AIX")
        OS=AIX
        AIX_TRUE=''
        AIX_FALSE=#
        CC=gcc
        CC64="gcc -maix64 -D__64BIT__"
        ;;
esac        

AC_CHECK_FUNCS(vsyslog snprintf asprintf asnprintf vasprintf vasnprintf vsnprintf)

CFLAGS="-D${OS} -fpic"
case $OS in 
    "LINUX")
        CC="gcc -m32"
        CC64="gcc -m64 -D__64BIT__"
        if test `uname -m` = "x86_64" ; then
            OS=LINUX_X86_64
        else
            OS=LINUX_X86
        fi
        if test `uname -m` = "s390x" ; then
            OS=LINUX_S390X
            CC="gcc -m31"
            CC64="gcc -m64 -D__64BIT__"
            LINUX_S390X_TRUE=''
            LINUX_S390X_FALSE='#'
        fi
        ;;
    "AIX")
        if test "`uname -r`" -eq "3" ; then 
            OS=AIX_53    
        else
            OS="AIX_51-52"
        fi
        ;;
    "HPUX")
        if test "`uname -m`" = "ia64" ; then
            OS=HPUX_IA64
            else
            OS=HPUX_9000
        fi    
        ;;
    "SOLARIS")
        OS=SOLARIS_SPARC
        ;;
    *)
        echo "Unknown OS <$OS>"
        ;; 
esac        
LDFLAGS='-static-libgcc -shared -Bsymbolic -lc'

AC_SUBST(OS)
AC_SUBST(AIX_TRUE)
AC_SUBST(HPUX_TRUE)
AC_SUBST(LINUX_TRUE)
AC_SUBST(LINUX_S390X_TRUE)
AC_SUBST(LINUX_S390X_FALSE)
AC_SUBST(SOLARIS_TRUE)
AC_SUBST(AIX_FALSE)
AC_SUBST(HPUX_FALSE)
AC_SUBST(LINUX_FALSE)
AC_SUBST(SOLARIS_FALSE)
AC_SUBST(B64_TRUE)
AC_SUBST(B64_FALSE)
AC_SUBST(PACKAGE_NAME)
AC_SUBST(CC)
AC_SUBST(CC64)
AC_SUBST(CFLAGS)
AC_SUBST(LDFLAGS)

AC_PROG_MAKE_SET
AC_SUBST(MAKE)

AC_HEADER_STDC
                  
AC_SUBST(VERSION)

dnl read Makefile.in and write Makefile
AC_OUTPUT(Makefile)
AC_OUTPUT(install.sh)
AC_OUTPUT(upgrade.sh)
AC_OUTPUT(Troubleshooting)
chmod u+x install.sh upgrade.sh
if test -f make_all.exp.in ; then
    AC_OUTPUT(make_all.exp)
    chmod u+x make_all.exp
fi
