#! /bin/sh
# (c) 2006 Quest Software, Inc. All rights reserved.
# Copyright (c) 2002-2004 SuSE Linux AG Nuernberg, All rights reserved.
#
# based on Samba packages init files released by SerNet Samba Team
# released by Quest Software - Vintela Resource Central Team
#
### BEGIN INIT INFO
# Provides:       vasidmapd
# Required-Start:
# Required-Stop:
# Default-Start:  3 5
# Default-Stop:
# Description:    initscript for the vasidmapd daemon
### END INIT INFO

VASIDMAPD_BIN=/opt/quest/sbin/vasidmapd
SMB_CONF=/etc/opt/quest/samba/smb.conf
VASIDMAPD_PID=/var/opt/quest/run/samba/vasidmapd.pid

. /etc/rc.status
rc_reset
LC_ALL=en_US.UTF-8

if [ ! -x $VASIDMAPD_BIN ] ; then
	echo -n "VASIDMAPD daemon not installed ! "
	rc_status -s
	exit 5
fi

if [ ! -f $SMB_CONF ]; then
	echo -n "Samba configuration file $SMB_CONF does not exist."
	rc_status -s
	exit 6
fi


# The echo return value for success (defined in /etc/rc.config).
#return=$rc_done

case "$1" in
    start)
	echo -n "Starting vasidmapd :"
	checkproc -p $VASIDMAPD_PID $VASIDMAPD_BIN
	if [ $? -eq 0 ] ; then
		echo -n "  Warning: vasidmapd already running ! "
	else
		[ -e $VASIDMAPD_PID ] && echo -n "  Warning: $VASIDMAPD_PID exists ! "
	fi
	startproc -p $VASIDMAPD_PID $VASIDMAPD_BIN
	rc_status -v
	;;
    stop)
	echo -n "Shutting down vasidmpad :"
	checkproc -p $VASIDMPAD_PID $VASIDMAPD_BIN || echo -n "  Warning: vasidmapd not running ! "
	killproc -TERM -p $VASIDMAPD_PID $VASIDMAPD_BIN
	if `checkproc $VASIDMAPD_BIN` ; then
		echo -n " ...once more"
		killproc -TERM $VASIDMAPD_BIN
	fi
	rc_status -v

	;;
    try-restart)
	$0 stop  &&  $0 start
	rc_status
	;;
    restart)
	$0 stop
	$0 start
	rc_status
	;;
    status)
	echo -n "Checking for SAMBA vasidmapd"
	checkproc -p $VASIDMAPD_PID $VASIDMAPD_BIN
	rc_status -v
	;;
    *)
	echo "Usage: $0 {start|stop|status|try-restart|restart}"
	exit 1
	;;
esac
rc_exit
