#!/bin/sh
# (c) 2006 Quest Software, Inc. All rights reserved.
#
# chkconfig: - 91 35
# description: Starts and stops the vasidmapd daemon
#	       #

# Source function library.
if [ -f /etc/init.d/functions ] ; then
  . /etc/init.d/functions
elif [ -f /etc/rc.d/init.d/functions ] ; then
  . /etc/rc.d/init.d/functions
else
  exit 0
fi

# Avoid using root's TMPDIR
unset TMPDIR

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

# Check that smb.conf exists.
[ -f /etc/opt/quest/samba/smb.conf ] || exit 0

RETVAL=0


start() {
        KIND="vasidmapd"
	echo -n $"Starting $KIND services: "
	daemon /opt/quest/sbin/vasidmapd "$VASIDMAPDOPTIONS"
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/vasidmapd-quest || RETVAL=1
	return $RETVAL
}	

stop() {
        echo
	KIND="vasidmapd"
	echo -n $"Shutting down $KIND services: "
	killproc vasidmapd
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/vasidmapd-quest
	echo ""
	return $RETVAL
}	

restart() {
	stop
	start
}	

rhstatus() {
	status vasidmapd
}	

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
  	restart
	;;
  status)
  	rhstatus
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $?
