m4_include([cf/aix.m4])
m4_include([cf/auth-modules.m4])
m4_include([cf/broken-getaddrinfo.m4])
m4_include([cf/broken-getnameinfo.m4])
m4_include([cf/broken-glob.m4])
m4_include([cf/broken-realloc.m4])
m4_include([cf/broken-snprintf.m4])
m4_include([cf/broken.m4])
m4_include([cf/broken2.m4])
m4_include([cf/c-attribute.m4])
m4_include([cf/capabilities.m4])
m4_include([cf/check-compile-et.m4])
m4_include([cf/check-declaration.m4])
m4_include([cf/check-getpwnam_r-posix.m4])
m4_include([cf/check-man.m4])
m4_include([cf/check-netinet-ip-and-tcp.m4])
m4_include([cf/check-type-extra.m4])
m4_include([cf/check-var.m4])
m4_include([cf/check-x.m4])
m4_include([cf/check-xau.m4])
m4_include([cf/crypto.m4])
m4_include([cf/db.m4])
m4_include([cf/destdirs.m4])
m4_include([cf/dlopen.m4])
m4_include([cf/find-func-no-libs.m4])
m4_include([cf/find-func-no-libs2.m4])
m4_include([cf/find-func.m4])
m4_include([cf/find-if-not-broken.m4])
m4_include([cf/have-struct-field.m4])
m4_include([cf/have-type.m4])
m4_include([cf/irix.m4])
m4_include([cf/krb-bigendian.m4])
m4_include([cf/krb-func-getlogin.m4])
m4_include([cf/krb-ipv6.m4])
m4_include([cf/krb-prog-ln-s.m4])
m4_include([cf/krb-readline.m4])
m4_include([cf/krb-struct-spwd.m4])
m4_include([cf/krb-struct-winsize.m4])
m4_include([cf/mips-abi.m4])
m4_include([cf/misc.m4])
m4_include([cf/need-proto.m4])
m4_include([cf/osfc2.m4])
m4_include([cf/otp.m4])
m4_include([cf/proto-compat.m4])
m4_include([cf/retsigtype.m4])
m4_include([cf/roken-frag.m4])
m4_include([cf/sunos.m4])
m4_include([cf/telnet.m4])
m4_include([cf/test-package.m4])
m4_include([cf/wflags.m4])
m4_include([cf/with-all.m4])

dnl Added for vas-apps package
m4_include([cf/krb5.m4])
