# This is not really a .desktop file like the rest, but it's useful to treat
# it as such

[GdmGreeterTheme]
Encoding=UTF-8
Greeter=happygnome.xml
Name=Happy GNOME
Name[af]=Gelukkige GNOME
Name[ar]=جينوم سعيد
Name[az]=Xöşbəxt GNOME
Name[be]=Шчасьлівы GNOME
Name[bg]=Щастливо ГНОМЕ
Name[bn]=শুভ গুহ্‌নোম
Name[bs]=Sretni GNOME
Name[ca]=Feliç GNOME
Name[cs]=Šťastný GNOME
Name[cy]=GNOME Hapus
Name[da]=Glad Gnome
Name[de]=Happy-GNOME
Name[el]=Happy GNOME
Name[en_CA]=Happy GNOME
Name[en_GB]=Happy GNOME
Name[es]=GNOME Feliz
Name[et]=Õnnelik GNOME
Name[eu]=GNOME zoriontsua
Name[fi]=Iloinen Gnome
Name[fr]=Joyeux GNOME
Name[ga]=GNOME Sasta
Name[gl]=GNOME feliz
Name[gu]=આનંદપ્રદ જીનોમ
Name[he]=GNOME שמח
Name[hi]=खुश गनोम
Name[hr]=Sretan GNOME
Name[hu]=Happy GNOME
Name[id]=Happy GNOME
Name[it]=Happy GNOME
Name[ja]=ハッピー GNOME
Name[ko]=해피 그놈
Name[lt]=Laimingas GNOME
Name[lv]=Laimīgais GNOME
Name[mk]=Среќниот GNOME
Name[ml]=സന്തോഷകരമായ ഗ്നോം
Name[mn]=Жаргалтай-ГНОМЕ
Name[ms]=GNOME Gembira
Name[nb]=Glad GNOME
Name[nl]=Blije GNOME
Name[nn]=Glad GNOME
Name[no]=Glad GNOME
Name[pa]=ਖੁਸ਼ ਗਨੋਮ
Name[pl]=Happy GNOME
Name[pt]=GNOME Feliz
Name[pt_BR]=GNOME Feliz
Name[ro]=Happy GNOME
Name[ru]=Счастливый Гном
Name[sk]=Šťastné GNOME
Name[sl]=Veseli GNOME
Name[sq]=Happy GNOME
Name[sr]=Срећан Гном
Name[sr@Latn]=Srećan Gnom
Name[sv]=Glad GNOME
Name[ta]=GNOME மகிழ்சி
Name[tr]=Mutlu GNOME
Name[uk]=Веселий GNOME
Name[vi]=GNOME hạnh phúc
Name[wa]=Djoyeus Gnome
Name[zh_CN]=欢乐 GNOME
Name[zh_TW]=Happy GNOME
Description=GNOME Art variation of Circles
Description[af]=GNOME Kuns variasie van Sirkels
Description[ar]=جنوم تحوير فني للدوائر
Description[az]=Dairələrin GNOME Sənət Dəyişmələri
Description[be]=GNOME Варыяцыі на тэму кругоў
Description[bg]=GNOME Арт вариация на Circles
Description[bn]=গুহ্‌নোম-কৃত বৃত্তের শৈল্পিক রূপভেদ
Description[bs]=GNOME-ova umjetniÄŤka varijacija krugova
Description[ca]=GNOME Art, variació de cercles
Description[cs]=Variace kruhů s obrázky z GNOME
Description[cy]=Amrywiad Celf GNOME o Cylchoedd
Description[da]=Variation af cirkler
Description[de]=Abwandlung der »Kreise« von »Gnome Art«
Description[el]=Ποικιλία κύκλων GNOME Art 
Description[en_CA]=GNOME Art variation of Circles
Description[en_GB]=GNOME Art variation of Circles
Description[es]=Variación de Círculos por Gnome Art
Description[et]=Variant teemast Ringid
Description[eu]=GNOME Art zirkuluen aldaera
Description[fi]=Gnome-taide, vaihtelevat ympyrät
Description[fr]=Variation artistique de Cercles GNOME
Description[gl]=Variación do tema Círculos de GNOME Art
Description[gu]=જીનોમ કલાનો વર્તુળમાં બદલાવ
Description[he]=הגירסה של GNOME למעגלים
Description[hi]=गनोम वृत्तों में कलात्मक बदलाव
Description[hr]=GNOMEova umjetnička varijacija krugova
Description[hu]=A Körök GNOME Art változata
Description[id]=GNOME Art variation of Circles
Description[it]=Variazione artistica GNOME di Circles
Description[ja]="サークル" の GNOME アート・バリエーション
Description[ko]=그놈 아트 동그라미 변종
Description[lt]=GNOME Art Apskritimų variantas
Description[lv]=GNOME Mākslas variācijas par Rinķiem
Description[mk]=GNOME уметничка варијанта на круговите
Description[mn]=ГНОМЕ Цагирагуудын уран сайхны хэлбэрүүд
Description[ms]=Variasi Seni Bulatan GNOME
Description[nb]=GNOME kunstvariasjon av Sirkler
Description[nl]=GNOME Kunstzinnige variatie van cirkels
Description[nn]=GNOME kunstnarisk variasjon av Sirklar
Description[no]=GNOME kunstvariasjon av Sirkler
Description[pa]=ਚੱਕਰਾਂ ਦਾ ਗਨੋਮ ਕਲਾ ਬਦਲਾਓ
Description[pl]=Odmiana motywu Okręgi, stworzona przez artystów GNOME
Description[pt]=Arte GNOME numa variação de Círculos
Description[pt_BR]=GNOME Art variação do tema Círculos
Description[ro]=Variaţie a temei GNOME cu cercuri
Description[ru]=Модификация Кругов от GNOME Art
Description[sk]=GNOME Variácia na kruhy
Description[sl]=Umetniška variacija krogov GNOME
Description[sq]=GNOME Art variation of Circles
Description[sr]=Гномова уметничка варијација Кругова
Description[sr@Latn]=Gnomova umetnička varijacija Krugova
Description[sv]=GNOME-konstvariation av cirklar
Description[ta]=GNOME வட்டத்தின் கலை பிறிவுகள்
Description[tr]=Çemberlerin GNOME Art türevi
Description[uk]=Художні варіанти з кругами GNOME
Description[vi]=Biến thể nghệ thuật GNOME của vòng tròn
Description[wa]=Variåcion årtistike des cekes di Gnome
Description[zh_CN]=GNOME 艺术的圆环变种
Description[zh_TW]=GNOME 版本的「圓圈」佈景主題
Author=GNOME Artists
Author[af]=GNOME-kunstenaars
Author[ar]=فنان جينوم
Author[az]=GNOME Sənətkarları
Author[be]=Артысты GNOME
Author[bg]=Художници на ГНОМЕ
Author[bn]=গুহ্‌নোম প্রকল্পে অংশগ্রহণকারী শিল্পীবৃন্দ
Author[bs]=GNOME-ovi umjetnici
Author[ca]=Artistes del GNOME
Author[cs]=Umělci GNOME
Author[cy]=Atristiaid GNOME
Author[da]=Gnome-kunstnere
Author[de]=GNOME-Künstler
Author[el]=GNOME Artists
Author[en_CA]=GNOME Artists
Author[en_GB]=GNOME Artists
Author[es]=Artistas de GNOME
Author[et]=GNOMEi kunstnikud
Author[eu]=GNOME Artistak
Author[fi]=Gnome-taiteilijat
Author[fr]=Artistes GNOME
Author[gl]=Artistas de GNOME
Author[gu]=જીનોમ કલાકારો
Author[he]=אומני GNOME
Author[hi]=गनोम कलाकार
Author[hr]=GNOMEovi umjetnici
Author[hu]=GNOME művészek
Author[id]=GNOME Artists
Author[it]=Artisti GNOME
Author[ja]=GNOME アーティスト
Author[ko]=그놈 아티스트
Author[lt]=GNOME dailininkai
Author[lv]=GNOME Mākslinieki
Author[mk]=GNOME уметници
Author[ml]=ജിനോം കലാകാരന്മാര്
Author[mn]=ГНОМЫН урлагийнхан
Author[mr]=जिनोमचे कलाकार
Author[ms]=Artis GNOME
Author[nb]=GNOME kunstnere
Author[nl]=GNOME Artiesten
Author[nn]=GNOME-kunstnarar
Author[no]=GNOME kunstnere
Author[pa]=ਗਨੋਮ ਕਲਾਕਾਰ
Author[pl]=Artyści GNOME
Author[pt]=Artistas GNOME
Author[pt_BR]=Artistas do GNOME
Author[ro]=Artişti GNOME
Author[ru]=GNOME Artists
Author[sk]=GNOME Artists
Author[sl]=Umetniški ustvarjalci GNOME
Author[sq]=Artistët e GNOME
Author[sr]=Гномови уметници
Author[sr@Latn]=Gnomovi umetnici
Author[sv]=GNOME-artister
Author[ta]=GNOME கலைஞ்சர்
Author[tr]=GNOME Sanatçıları
Author[uk]=Художники GNOME
Author[vi]=Họa sĩ GNOME
Author[wa]=Årtisses di Gnome
Author[zh_CN]=GNOME 艺术家
Author[zh_TW]=各位 GNOME 美術人員
Copyright=(c) 2002 GNOME
Copyright[af]=(c) 2000 GNOME
Copyright[am]=(ም) 2002 ኖም
Copyright[ar]=(c) 2002 جنوم
Copyright[az]=(c) 2002 GNOME
Copyright[be]=© 2002 GNOME
Copyright[bg]=(c) 2002 ГНОМЕ
Copyright[bn]=কপিরাইট ২০০২ গুহ্‌নোম
Copyright[bs]=(c) 2002 GNOME
Copyright[ca]=© 2002 GNOME
Copyright[cs]=© 2002 GNOME
Copyright[cy]=(c) 2002 GNOME
Copyright[da]=© 2002 Gnome
Copyright[de]=© 2002 GNOME
Copyright[el]=(c) 2002 GNOME
Copyright[en_CA]=(c) 2002 GNOME
Copyright[en_GB]=(c) 2002 GNOME
Copyright[es]=© 2002 GNOME
Copyright[et]=© 2002 GNOME
Copyright[eu]=(c) 2002 GNOME
Copyright[fa]=(c) 2002 GNOME
Copyright[fi]=© 2002 GNOME
Copyright[fr]=© 2002 GNOME
Copyright[ga]=(c) 2002 GNOME
Copyright[gl]=(c) 2002 GNOME
Copyright[gu]=(c) ૨૦૦૨ જીનોમ
Copyright[he]=(c) 2002 GNOME
Copyright[hi]=(c) 2002 गनोम
Copyright[hr]=(c) 2002 GNOME
Copyright[hu]=© 2002 GNOME
Copyright[id]=(c) 2002 GNOME
Copyright[is]=(c) 2002 GNOME
Copyright[it]=© 2002 GNOME
Copyright[ja]=(c) 2002 GNOME
Copyright[ko]=(c) 2002 GNOME
Copyright[lt]=(c) 2002 GNOME
Copyright[lv]=© 2002 GNOME
Copyright[mi]=(c)·2002·GNOME
Copyright[mk]=(c) 2002 GNOME
Copyright[ml]=(c) 2002 ജിനോം
Copyright[mn]=(c) 2002 ГНОМЕ
Copyright[mr]=२००२ जिनोम
Copyright[ms]=(c) 2002 GNOME
Copyright[nb]=© 2002 GNOME
Copyright[nl]=© 2002 GNOME
Copyright[nn]=© 2002 GNOME
Copyright[no]=© 2002 GNOME
Copyright[pa]=(c) ੨੦੦੨ ਗਨੋਮ
Copyright[pl]=(c) 2002 GNOME
Copyright[pt]=© 2002 GNOME
Copyright[pt_BR]=(©) 2002 GNOME
Copyright[ro]=© 2002 GNOME
Copyright[ru]=(c) 2002 GNOME
Copyright[sk]=(c) 2002 GNOME
Copyright[sl]=(c) 2002 GNOME
Copyright[sq]=© 2002 GNOME
Copyright[sr]=(c) 2002 ГНОМ
Copyright[sr@Latn]=(c) 2002 GNOM
Copyright[sv]=© 2002 GNOME
Copyright[ta]=(c) 2002 GNOME
Copyright[th]=(c) 2002 GNOME
Copyright[tr]=(c) 2002 GNOME
Copyright[uk]=(c) 2002 GNOME
Copyright[vi]=(c) 2002 GNOME
Copyright[wa]=© 2002 GNOME
Copyright[zh_CN]=(c) 2002 GNOME
Copyright[zh_TW]=© 2002 GNOME
Screenshot=screenshot.png
