# This is not really a .desktop file like the rest, but it's useful to treat
# it as such

[GdmGreeterTheme]
Encoding=UTF-8
Greeter=happygnome.xml
Name=Happy GNOME with Browser
Name[af]=Gelukkige GNOME met Blaaier
Name[ar]=جنوم السعيد مع متصفّح
Name[az]=Seçicili Xöşbəxt GNOME
Name[be]=Шчасьлівы GNOME з вандроўнікам
Name[bg]=Щастливо ГНОМЕ с браузър
Name[bn]=ব্রাউজার সহ শুভ গুহ্‌নোম
Name[bs]=Sretni GNOME sa preglednikom
Name[ca]=Feliç GNOME amb navegador
Name[cs]=Šťastný GNOME s prohlížečem
Name[cy]=GNOME Hapus gyda Porwr
Name[da]=Glad Gnome med vælger
Name[de]=Happy-GNOME mit Benutzeralbum
Name[el]=Happy GNOME με φυλλομετρητή
Name[en_CA]=Happy GNOME with Browser
Name[en_GB]=Happy GNOME with Browser
Name[es]=GNOME Feliz con selector
Name[et]=Õnnelik GNOME koos näobrauseriga
Name[eu]=GNOME zoriontsua arakatzailearekin
Name[fi]=Iloinen Gnome selaimella varustettuna
Name[fr]=Joyeux GNOME avec un navigateur
Name[gl]=GNOME feliz con visualizador de faces
Name[gu]=બ્રાઉઝર સાથેનુ આનંદપ્રદ જીનોમ માણો
Name[he]=GNOME שמח עם דפדפן
Name[hi]=ब्राउज़र के साथ खुश गनोम
Name[hr]=Sretni GNOME sa preglednikom
Name[hu]=Happy GNOME böngészővel
Name[it]=Happy GNOME con browser
Name[ja]=ハッピー GNOME とブラウザ
Name[ko]=찾아보기가 있는 해피 그놈
Name[lt]=Laimingas GNOME su naršykle
Name[mk]=Среќниот GNOME со прелистувач
Name[mn]=Хөтөчтэй жаргалтай-ГНОМЕ
Name[mr]=संचारक
Name[ms]=GNOME Gembira dengan pelungsur
Name[nb]=Glad GNOME med leser
Name[nl]=Blije GNOME met een gezichtenlijst
Name[nn]=Glad GNOME med ansiktsvisar
Name[no]=Glad GNOME med leser
Name[pa]=ਝਲਕਾਰੇ ਨਾਲ ਖੁਸ਼ ਗਨੋਮ
Name[pl]=Happy GNOME z przeglądarką
Name[pt]=GNOME Feliz com Navegador
Name[pt_BR]=GNOME Feliz com Navegador
Name[ro]=„Happy GNOME” cu selector de feţe
Name[ru]=Счастливый Гном с доской портретов
Name[sk]=Šťastné GNOME s prehliadačom
Name[sl]=Veseli GNOME z brskalnikom
Name[sq]=Happy GNOME me Shfletues
Name[sr]=Срећан Гном са прегледањем
Name[sr@Latn]=Srećan Gnom sa pregledanjem
Name[sv]=Glad GNOME med bläddrare
Name[ta]=GNOME உலாவியுடன் மகிழ்சி
Name[tr]=Mutlu Tarayıcılı GNOME
Name[uk]=Веселий GNOME з переглядачем портретів
Name[vi]=GNOME hạnh phúc với Trình duyệt
Name[wa]=Djoyeus Gnome avou foyteuse
Name[zh_CN]=欢乐 GNOME 变脸王
Name[zh_TW]=Happy GNOME 加上樣貌
Description=GNOME Art variation of Circles with a Face Browser
Description[af]=GNOME Kuns variasie van Sirkels met 'n Oppervlakblaaier
Description[ar]=ضرب فني لجنوم بدوائر و متصفّح وجوه
Description[az]=Sifət seçicili dairələrdən əmələ gələn GNOME sənət variasiyası
Description[be]=GNOME Варыяцыі на тэму кругоў з вандроўнікам твараў
Description[bg]=GNOME Арт вариация на Circles
Description[bn]=গুহ্‌নোম-কৃত ফেস ব্রাউজার সহ বৃত্তের শৈল্পিক রূপভেদ
Description[bs]=GNOME art varijacija krugova sa preglednikom izgleda
Description[ca]=Variació de GNOME Art de Cercles amb un navegador de cares
Description[cs]=Variace kruhů s obrázky z GNOME a prohlížečem tváří
Description[cy]=Amrywiad Celf GNOME o'r Cylchoedd hefo Porwr Gwyneb
Description[da]=Variation af cirkler med ansigsvælger
Description[de]=Abwandlung der »Kreise« von »GNOME Art« mit Benutzeralbum
Description[el]=Ποικιλία κύκλων GNOME Art  με φυλλομετρητή προσώπων
Description[en_CA]=GNOME Art variation of Circles with a Face Browser
Description[en_GB]=GNOME Art variation of Circles with a Face Browser
Description[es]=Variación de GNOME Art de Círculos con un selector de rostros
Description[et]=GNOME Art variant teemast Ringid koos näobrauseriga
Description[eu]=GNOME Art, aurpegi-arakatzailea duen zirkuluen aldaera
Description[fi]=Gnome-taide, vaihtelevat ympyrät kasvoselaimen kera
Description[fr]=Variation artistique de Cercles avec un navigateur de figures
Description[gl]=Variación do tema Círculos de GNOME Art con visualizador de faces
Description[gu]=ફૅસ બ્રાઉઝરની સાથે જીનોમ કલાનો વર્તુળમાં બદલાવ
Description[he]=הגירסה של GNOME Art למעגלים עם דפדפן פנים
Description[hi]=गनोम वृत्तों का कलात्मक परिवर्तन - एक फ़ेस ब्राउज़र के साथ
Description[hr]=GNOME art varijacija krugova sa preglednikom izgleda
Description[hu]=A Körök GNOME Art változata arcböngészővel
Description[it]=Variazione artistica GNOME di Circles con browser dei volti
Description[ja]=フェイス・ブラウザ対応の "サークル" テーマの GNOME アート・バリエーション
Description[ko]=얼굴 찾아보기가 있는 그놈 아트 동그라미 변종
Description[lt]=GNOME Art Apskritimų su Veidų Naršykle variantas
Description[mk]=GNOME уметничка варијанта на круговите
Description[mn]=Нүүр хөтөчтэй ГНОМЕ цагирагуудын уран сайхны хэлбэрүүд
Description[mr]=जिनोम
Description[ms]=Variasi Seni Bulatan GNOME dengan Pelungsur Muka
Description[nb]=GNOME kunstvariasjon av Sirkler med en ansiktsviser
Description[nl]=GNOME Kunstzinnige variatie van cirkels met een gezichtenlijst
Description[nn]=GNOME kunstnarisk variasjon av Sirklar, med ein andletevisar
Description[no]=GNOME kunstvariasjon av Sirkler med en ansiktsviser
Description[pa]=ਚਿਹਰਾ ਝਲਕ ਨਾਲ ਚੱਕਰਾਂ ਦਾ ਗਨੋਮ ਕਲਾ ਬਦਲਾਓ
Description[pl]=Stworzona przez artystów GNOME odmiana motywu Okręgi z przeglądarką obrazów twarzy
Description[pt]=Arte GNOME numa variação de Círculos com um Navegador de Faces
Description[pt_BR]=GNOME Art variação do tema Círculos com um Navegador de Faces
Description[ro]=Variaţie a temei cu cercuri având un selector de feţe
Description[ru]=Модификация Кругов от GNOME Art с обозревателем лиц
Description[sk]=GNOME Variácia na kruhy s prehliadačom tvárí
Description[sl]=Umetniška variacija krogov GNOME z brskalnikom obrazov
Description[sq]=GNOME Art variation of Circles me një shfletues faqesh
Description[sr]=ГНОМ Art варијација Кругова са прегледањем лица
Description[sr@Latn]=GNOM Art varijacija Krugova sa pregledanjem lica
Description[sv]=GNOME-konstvariation av cirklar med en ansiktsbläddrare
Description[ta]=GNOME வட்டத்தின் கலை பிறிவுகள் முக உலாவியுடன்
Description[tr]=Çemberlerin Yüz Tarayıcı ile GNOME Art türevi
Description[uk]=Художні варіанти з кругами GNOME з переглядачем облич
Description[vi]=Biến thể GNOME Art của Vòng tròn với Trình duyệt Chân dung
Description[wa]=Variåcion årtistike des cekes di Gnome avou ene foyteuse di vizaedjes
Description[zh_CN]=GNOME 艺术的圆环变种，带头像浏览器
Description[zh_TW]=GNOME 版本的「圓圈」佈景主題，加上樣貌瀏覽程式
Author=GNOME Artists
Author[af]=GNOME-kunstenaars
Author[ar]=فنان جينوم
Author[az]=GNOME Sənətkarları
Author[be]=Артысты GNOME
Author[bg]=Художници на ГНОМЕ
Author[bn]=গুহ্‌নোম প্রকল্পে অংশগ্রহণকারী শিল্পীবৃন্দ
Author[bs]=GNOME-ovi umjetnici
Author[ca]=Artistes del GNOME
Author[cs]=Umělci GNOME
Author[cy]=Atristiaid GNOME
Author[da]=Gnome-kunstnere
Author[de]=GNOME-Künstler
Author[el]=GNOME Artists
Author[en_CA]=GNOME Artists
Author[en_GB]=GNOME Artists
Author[es]=Artistas de GNOME
Author[et]=GNOMEi kunstnikud
Author[eu]=GNOME Artistak
Author[fi]=Gnome-taiteilijat
Author[fr]=Artistes GNOME
Author[gl]=Artistas de GNOME
Author[gu]=જીનોમ કલાકારો
Author[he]=אומני GNOME
Author[hi]=गनोम कलाकार
Author[hr]=GNOMEovi umjetnici
Author[hu]=GNOME művészek
Author[id]=GNOME Artists
Author[it]=Artisti GNOME
Author[ja]=GNOME アーティスト
Author[ko]=그놈 아티스트
Author[lt]=GNOME dailininkai
Author[lv]=GNOME Mākslinieki
Author[mk]=GNOME уметници
Author[ml]=ജിനോം കലാകാരന്മാര്
Author[mn]=ГНОМЫН урлагийнхан
Author[mr]=जिनोमचे कलाकार
Author[ms]=Artis GNOME
Author[nb]=GNOME kunstnere
Author[nl]=GNOME Artiesten
Author[nn]=GNOME-kunstnarar
Author[no]=GNOME kunstnere
Author[pa]=ਗਨੋਮ ਕਲਾਕਾਰ
Author[pl]=Artyści GNOME
Author[pt]=Artistas GNOME
Author[pt_BR]=Artistas do GNOME
Author[ro]=Artişti GNOME
Author[ru]=GNOME Artists
Author[sk]=GNOME Artists
Author[sl]=Umetniški ustvarjalci GNOME
Author[sq]=Artistët e GNOME
Author[sr]=Гномови уметници
Author[sr@Latn]=Gnomovi umetnici
Author[sv]=GNOME-artister
Author[ta]=GNOME கலைஞ்சர்
Author[tr]=GNOME Sanatçıları
Author[uk]=Художники GNOME
Author[vi]=Họa sĩ GNOME
Author[wa]=Årtisses di Gnome
Author[zh_CN]=GNOME 艺术家
Author[zh_TW]=各位 GNOME 美術人員
Copyright=(c) 2002 GNOME
Copyright[af]=(c) 2000 GNOME
Copyright[am]=(ም) 2002 ኖም
Copyright[ar]=(c) 2002 جنوم
Copyright[az]=(c) 2002 GNOME
Copyright[be]=© 2002 GNOME
Copyright[bg]=(c) 2002 ГНОМЕ
Copyright[bn]=কপিরাইট ২০০২ গুহ্‌নোম
Copyright[bs]=(c) 2002 GNOME
Copyright[ca]=© 2002 GNOME
Copyright[cs]=© 2002 GNOME
Copyright[cy]=(c) 2002 GNOME
Copyright[da]=© 2002 Gnome
Copyright[de]=© 2002 GNOME
Copyright[el]=(c) 2002 GNOME
Copyright[en_CA]=(c) 2002 GNOME
Copyright[en_GB]=(c) 2002 GNOME
Copyright[es]=© 2002 GNOME
Copyright[et]=© 2002 GNOME
Copyright[eu]=(c) 2002 GNOME
Copyright[fa]=(c) 2002 GNOME
Copyright[fi]=© 2002 GNOME
Copyright[fr]=© 2002 GNOME
Copyright[ga]=(c) 2002 GNOME
Copyright[gl]=(c) 2002 GNOME
Copyright[gu]=(c) ૨૦૦૨ જીનોમ
Copyright[he]=(c) 2002 GNOME
Copyright[hi]=(c) 2002 गनोम
Copyright[hr]=(c) 2002 GNOME
Copyright[hu]=© 2002 GNOME
Copyright[id]=(c) 2002 GNOME
Copyright[is]=(c) 2002 GNOME
Copyright[it]=© 2002 GNOME
Copyright[ja]=(c) 2002 GNOME
Copyright[ko]=(c) 2002 GNOME
Copyright[lt]=(c) 2002 GNOME
Copyright[lv]=© 2002 GNOME
Copyright[mi]=(c)·2002·GNOME
Copyright[mk]=(c) 2002 GNOME
Copyright[ml]=(c) 2002 ജിനോം
Copyright[mn]=(c) 2002 ГНОМЕ
Copyright[mr]=२००२ जिनोम
Copyright[ms]=(c) 2002 GNOME
Copyright[nb]=© 2002 GNOME
Copyright[nl]=© 2002 GNOME
Copyright[nn]=© 2002 GNOME
Copyright[no]=© 2002 GNOME
Copyright[pa]=(c) ੨੦੦੨ ਗਨੋਮ
Copyright[pl]=(c) 2002 GNOME
Copyright[pt]=© 2002 GNOME
Copyright[pt_BR]=(©) 2002 GNOME
Copyright[ro]=© 2002 GNOME
Copyright[ru]=(c) 2002 GNOME
Copyright[sk]=(c) 2002 GNOME
Copyright[sl]=(c) 2002 GNOME
Copyright[sq]=© 2002 GNOME
Copyright[sr]=(c) 2002 ГНОМ
Copyright[sr@Latn]=(c) 2002 GNOM
Copyright[sv]=© 2002 GNOME
Copyright[ta]=(c) 2002 GNOME
Copyright[th]=(c) 2002 GNOME
Copyright[tr]=(c) 2002 GNOME
Copyright[uk]=(c) 2002 GNOME
Copyright[vi]=(c) 2002 GNOME
Copyright[wa]=© 2002 GNOME
Copyright[zh_CN]=(c) 2002 GNOME
Copyright[zh_TW]=© 2002 GNOME
Screenshot=screenshot.png
