
com.sun.security.jgss.initiate  {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache=true
  debug=true
  ;
};

com.sun.security.jgss.accept  {
  com.sun.security.auth.module.Krb5LoginModule required
  storeKey=true
  principal="host/slc4rsvgh1.prod.quest.corp@PROD.QUEST.CORP"
  useKeyTab=true 
  keyTab="./host.keytab"
  debug=true
  ;
};
