# Completely missing the missing entry

# Backwards entry
 GOOD_VALUE = backwards

# Empty entry
 empty =

# WSEmpty, empty with WS. 
 WSEpmty =          

# WS at the front 
 WSFront =    	GOOD_VALUE
 
# WS at the end
 WSEnd = GOOD_VALUE	    	

# With WS and Comment
 WSComment =    GOOD_VALUE    # Comment 

# With WS and comment, no actual value.
 WCCommentEmpty =          # Comment    

 username = tu-2-h
 password = Test1234
 user_in_group = tg-2-h
 user_not_in_group = tu-1-h
# Put this group in all UPPERS  
 local_group_upper = STAFF
 bad_user = baduser
 bad_group = badgroup 
 show_groups = true
