i pkginfo
d none man 0755 root bin
d none man/man8 0755 root bin
f none man/man8/rshd.8 0644 root bin
f none man/man8/telnetd.8 0644 root bin
f none man/man8/ftpd.8 0644 root bin
d none man/cat8 0755 root bin
f none man/cat8/rshd.8 0644 root bin
f none man/cat8/telnetd.8 0644 root bin
f none man/cat8/ftpd.8 0644 root bin
d none man/man5 0755 root bin
f none man/man5/ftpusers.5 0644 root bin
d none man/cat5 0755 root bin
f none man/cat5/ftpusers.5 0644 root bin
d none libexec 0755 root bin
f none libexec/rshd 0755 root bin
f none libexec/telnetd 0755 root bin
f none libexec/ftpd 0755 root bin
